<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            color:black;
            text-align:center;
        }
        body{
        margin:0;
        height:100vh;
        background-image: url("https://plainbackground.com/plain1024/00cccc.png");
        background-size:cover;
        background-repeat:no-repeat;
        background-position: center;}
        h2{
            text-align:center;
            color:rgb(129, 29, 211);
        }
        p{
            color:black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Features</h1>
    </div>
    <h2>
        <b>Features of bubblesort</b>
    </h2>
    <p>Simple Concept: Bubble Sort is straightforward to understand and implement. It repeatedly compares adjacent elements and swaps them if they are in the wrong order, "bubbling" larger elements to the end of the array.

        Time Complexity: The algorithm has a worst-case and average-case time complexity of O(n^2), where n is the number of elements in the array. This quadratic complexity can make it inefficient for large datasets.
        
        Stable Sorting: Bubble Sort is a stable sorting algorithm, meaning it maintains the relative order of equal elements. This can be useful when the stability of sorting is important for subsequent operations.
        
        In-Place Sorting: It sorts the array in-place, requiring only a constant amount of additional memory. No extra space is needed beyond the input array itself.</p>
    <h2>
        <b>Features of Selectionsort</b>
    </h2>
    <p>Simplicity: Very simple to understand and implement, making it a good introductory sorting algorithm.
        Time Complexity: Has a time complexity of O(n^2), which can be inefficient for large datasets.
        In-Place Sorting: Sorts the array in-place, requiring a constant amount of additional space.
        Unstable Sorting: Like quick sort, selection sort is not a stable sorting algorithm.</p>
    <h2>
        <b>Features of Quick sort</b>
    </h2>
    <p>Divide and Conquer: Uses the divide and conquer strategy by partitioning the array into sub-arrays, sorting those, and then combining the results.
        Average Time Complexity: Has an average time complexity of O(n log n), making it faster than many other sorting algorithms for large datasets.
        In-Place Sorting: Generally sorts the array in-place, requiring only a small, constant amount of additional memory.
        Unstable Sorting: Quick sort is not a stable sorting algorithm, meaning it does not preserve the relative order of equal elements.</p>
    <button><a href="visualizer.html">back</a></button>
</body>
</html>